const path = require('path');

module.exports = {
  tags: async (tln) => [],
  options: async (tln, args) => {
    args
      .prefix('TLN_CORDOVA')
      .option('src', { describe: 'Path to html sources', default: 'www', type: 'string' })
      .option('dest', { describe: 'Target folder for output artifacts', default: 'www', type: 'string' })
      .option('dest-index', { describe: 'index.html file, which should be patched', default: 'index.html', type: 'string' });
  },
  dotenvs: async (tln) => ['.env'],
  inherits: async (tln) => ['cordova', 'android-sdk'],
  depends: async (tln) => ['android-sdk', 'gradle-6.5.1', 'cordova-10.0.0'],
  env: async (tln, env) => {},
  steps: async (tln) => [
    {
      id: 'create-app',
      desc: '',
      builder: async (tln, script) => {
        const app = script.env.TLN_CORDOVA_APP;
        script.set([
          `cordova create ${app} \${TLN_COMPONENT_ID} \${TLN_COMPONENT_ARTIFACT_ID}`
        ])
      }
    },
    {
      id: 'build',
      desc: '',
      builder: async (tln, script) => {
        const app = script.env.TLN_CORDOVA_APP;
        const src = script.env.TLN_CORDOVA_SRC;
        const dest = path.join(app, script.env.TLN_CORDOVA_DEST);
        const index = path.join(app, script.env.TLN_CORDOVA_DEST, script.env.TLN_CORDOVA_DEST_INDEX);
        const platform = script.env.TLN_CORDOVA_PLATFORM;
        script.set([
          `rm -rf ${dest}`,
          `cp -R ${src} ${dest}`,
          `sed -i -e "s|</app-root>|$(cat ./angular.patch)|g" ${index}`,
          `cd ${app} && cordova build ${platform}`
        ])
      }
    },
    {
      id: 'deploy',
      desc: '',
      builder: async (tln, script) => {
        const app = script.env.TLN_CORDOVA_APP;
        script.set([
          'cd ${app} && adb install platforms/android/app/build/outputs/apk/debug/app-debug.apk'
        ])
      }
    },
    {
      id: 'undeploy',
      desc: '',
      builder: async (tln, script) => {
        const app = script.env.TLN_CORDOVA_APP;
        script.set([
          'cd ${app} && adb uninstall ${TLN_COMPONENT_ID}'
        ])
      }
    }
  ],
  components: async (tln) => []
}
